# Porta onde da aplicação
PORT=3800

# segredo para gerar token
SECRET=segredoexemplo

# url do frontend
FRONTENDAPP=http://localhost:3000

# um gmail com permição para pequenas aplicações
EMAIL=permitido.pequenas.aplicações@gmail.com

#password do email
PASSWORD=senha de acesso do email

MONGO_URL = mongodb://localhost:27017

DBNAME=Calendar